{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red16\green60\blue192;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
I have uploaded new diabetes project on new URL\
like : {\field{\*\fldinst{HYPERLINK "http://www.socialmarketleader.com/diabetes"}}{\fldrslt 
\b \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 http://www.socialmarketleader.com/diabetes}}\
\
and also i have created 
\b \expnd0\expndtw0\kerning0
login
\b0 \expnd0\expndtw0\kerning0
, 
\b \expnd0\expndtw0\kerning0
register
\b0 \expnd0\expndtw0\kerning0
 and 
\b \expnd0\expndtw0\kerning0
logout
\b0 \expnd0\expndtw0\kerning0
 web-services\
The web-service base url path : {\field{\*\fldinst{HYPERLINK "http://www.socialmarketleader.com/diabetes"}}{\fldrslt 
\b \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 http://www.socialmarketleader.com/diabetes}}\
\
You can check here : \
--> {\field{\*\fldinst{HYPERLINK "http://www.socialmarketleader.com/diabetes/index.php/webservice/diabetes/register"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 http://www.socialmarketleader.com/diabetes/index.php/webservice/diabetes/register}}\
--> {\field{\*\fldinst{HYPERLINK "http://www.socialmarketleader.com/diabetes/index.php/webservice/diabetes/login"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 http://www.socialmarketleader.com/diabetes/index.php/webservice/diabetes/login}}\
--> {\field{\*\fldinst{HYPERLINK "http://www.socialmarketleader.com/diabetes/index.php/webservice/diabetes/logout"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 http://www.socialmarketleader.com/diabetes/index.php/webservice/diabetes/logout}}\
\
I have also share with you one doc file for showing proper web-service information.\
Doc file URL : {\field{\*\fldinst{HYPERLINK "https://docs.google.com/spreadsheets/d/1Tp8mBWJVty3NZTb4sxe1Dxsy0fYtoHBNyMaYGIP78fI/edit#gid=0"}}{\fldrslt 
\b \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 https://docs.google.com/spreadsheets/d/1Tp8mBWJVty3NZTb4sxe1Dxsy0fYtoHBNyMaYGIP78fI/edit#gid=0}}\
}